<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataürk müslüman mı?</title>

    <style>
        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 3.5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Atatürk müslüman mı?</div>
            </div>
            <div class="text"> 
                <span style="color: lightblue;">"Beyni sulanmış hafızlar Türk milleti bir kelimesinin Manasını bilmediği halde Kuran'ı ezberlemekten beyni sulanmış hafızlara döndüler." M.Kemal</span>    
                <br>
                <span style="color: red; font-size: 1rem;">(Kaynak : "Medeni bilgiler, Afet İnan ,Türk Tarih Kurmumu BasımEvi, Ankara 1969, s 364-365.")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"Dini ve Namusu olanlar kazanamazlar, fakir kalmaya mahkumdurlar. Onun için önce din ve namus telakkisini kaldırmalıyız." M.Kemal</span>
                <br>
                <span style="color: red; font: size 1rem;">(Kaynak : "İstanbul, Tekin Yayınevi, 1990, s 83-84.")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"Benim bir dinim yok ve bazen bütün dinlerin denizin dibini boylamasını istiyorum. Hükümetini ayakta tutmak için dini kullanmaya gerek duyanlar zayıf yöneticilerdir, adeta halkı bir kapana kıstırırlar." M.Kemal</span>
                <br>
                <span style="color: red; font-size: 1rem;">(Kaynak : "Andrew Mango, Atatürk, s 447.")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"Din körü körüne bağlanmaktır. Gerçekte dinleri konusunda hiçbir fikri yoktur, din dediği şey, bilinmeyen inanç dizgelerine ve gizle karışık emellere kör bağlılıktan başka birşey değildir." M.Kemal</span>
                <br>
                <span style="color: red; font-size: 1rem;">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, Afet İnan"</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color:lightblue;">"Tarih bize öğretir ki, bütün dinler, milletlerin cehaletlerinin yardımıyla utanmaksızın Tanrı tarafından gönderildiğini söyleyen adamlar tarafından tesis olunmuştur." M.Kemal</span>
                <br>
                <span style="color: lightblue; font-size:1rem;">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, Afet İnan")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"İnsanları Allah değil 'tabiat üretti' Natür (Tabiat) İnsanları üretti, onları kendisine taptır da..." M.Kemal</span>
                <br>
                <span style="color: red; font-size:1rem;">(Kaynak : "Atatürk'ten Düşünceler, Derleyen: Prof. Enver Ziya.")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"Kralların ve padişahların istibdadına (Baskılı yönetim), dinler mesnet olmuştur." M.Kemal</span>
                <br>
                <span style="color: red; font-size: 1rem;">(Kaynak : "Atatürk'ün El Yazmaları, Medeni Bilgiler, s 30.")</span>
                <br><br><br><br>
                <br><br><br>
                <span style="color: lightblue;">"Kuranın yasalarını Muhammed yazmıştır. Muhammed'in koyduğu esasların toplu olduğu kitaba Kuran denir." M.Kamal</span>
                <br>
                <span style="color:red; font-size: 1rem;">*(Kaynak : "Atatürk'ün emriyle liselerde okutulan tarih kitabı (1938) 2. cilt. ")*</span>
                <br><br><br><br>
                <br><br><br>
                Yani durum ortada Atatürk net kafir. Hadi bu belgeli kanıtları yalanlıyacaksın "Maide suresi 44.Ayetinidemi yalanlıycaksın! Ey Zaaf"
                <br><br>
                <br><br>
                <span style="color: lightblue;">"Müminler, müminleri bırakıp da Kafirleri dost edinmesinler. Kim de böyle yaparsa onunla Allah arasında (İslam ve İman) arasında hiçbir bağ kalmamıştır"</span>
                <br>
                <span style="color: red; font-size: 1rem;">(Al-i İmran 28)</span>
                <br>
                <br>
                <img class="img" src="img/OsmanGazisöz.jpg" alt="">

            </div>
        </div>
    </div>
</body>
</html>
